# ITLABS_test_task1

./: App.xaml  App.xaml.cs  Poll_ver2.csproj  Poll_ver2.sln  ResultInfo.json  emailSettings.json
Assets/: Colors.xaml  Fonts.xaml  Strings.xaml
Assets/Styles/: SBlock.xaml  SButton.xaml  STexts.xaml  SWindow.xaml
Converters/: SliderConverter.cs
MVVM/Model/: PollModel.cs  ResultInfo.cs  SmtpSettings.cs
MVVM/Navigation/: FrameNavigationService.cs  INavigationService.cs
MVVM/View/: FinalView.xaml  FinalView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PollView.xaml  PollView.xaml.cs  PopupAgreement.xaml  PopupAgreement.xaml.cs  PopupError.xaml  PopupError.xaml.cs  PopupPolitic.xaml  PopupPolitic.xaml.cs  ResultView.xaml  ResultView.xaml.cs
MVVM/ViewModel/: FinalViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PollViewModel.cs  PopupViewModel.cs  RelayCommand.cs  ResultViewModel.cs
SendEmail/: EmailSender.cs
