C:\Users\Dasha\source\repos\Poll_ver2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Dasha\source\repos\Poll_ver2\App.xaml;;
FC:\Users\Dasha\source\repos\Poll_ver2\Assets\Styles\SBlock.xaml;;
FC:\Users\Dasha\source\repos\Poll_ver2\MVVM\View\FinalView.xaml;;
FC:\Users\Dasha\source\repos\Poll_ver2\MVVM\View\HomeView.xaml;;
FC:\Users\Dasha\source\repos\Poll_ver2\MVVM\View\MainWindow.xaml;;
FC:\Users\Dasha\source\repos\Poll_ver2\MVVM\View\PollView.xaml;;
FC:\Users\Dasha\source\repos\Poll_ver2\MVVM\View\PopupAgreement.xaml;;
FC:\Users\Dasha\source\repos\Poll_ver2\MVVM\View\PopupError.xaml;;
FC:\Users\Dasha\source\repos\Poll_ver2\MVVM\View\PopupPolitic.xaml;;
FC:\Users\Dasha\source\repos\Poll_ver2\MVVM\View\ResultView.xaml;;

