<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--  Подключаем пространство имен System  -->
        <ResourceDictionary xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String x:Key="GoMain">На главную</sys:String>
            <sys:String x:Key="Exit">Закрыть</sys:String>
            <sys:String x:Key="Complete">Завершить</sys:String>
            <sys:String x:Key="HomeViewBtn">Проверить себя</sys:String>
            <sys:String x:Key="GoBack">Назад</sys:String>
            <sys:String x:Key="SendResult">Отправить ответы</sys:String>
            <sys:String x:Key="Return">Попробовать еще раз</sys:String>

            <sys:String x:Key="HomeViewTitle">SberQ</sys:String>

            <sys:String x:Key="HomeView_QR_info1">Узнать больше</sys:String>
            <sys:String x:Key="HomeView_QR_info2">про оценку</sys:String>
            <sys:String x:Key="HomeView_QR_info3">руководителей SberQ</sys:String>

            <sys:String x:Key="ResultView_linktext1">Я ознакомлен с</sys:String>
            <sys:String x:Key="ResultView_linktext2">Политикой СберУниверситета</sys:String>
            <sys:String x:Key="ResultView_linktext3">и даю согласие на</sys:String>
            <sys:String x:Key="ResultView_linktext4">обработку персональных данных</sys:String>

            <sys:String x:Key="PollView_text1">
                Для прохождения оценки SberQ Top вам потребуется 8 часов,
                а для нашего сегодняшнего теста на карьерную осознанность — всего 1,5 минуты.
            </sys:String>
            <sys:String x:Key="PollView_text2">
                Ответьте на 5 вопросов и получите рекомендации к развитию,
                а также узнайте больше про оценку SberQ и программы СберУниверситета.
                Результаты отправим на указанную вами электронную почту.
            </sys:String>

            <sys:String x:Key="PollView_Title">Оценка SberQ</sys:String>


            <sys:String x:Key="Result">Вот программы, на которые вы можете обратить внимание прямо сейчас:</sys:String>
            <sys:String x:Key="SberQ_Page1">
                SberQ — это сочетание инструментов
                психодиагностики и оценки компетенций с использованием реалистичной
                бизнес-симуляции для диагностики
                управленческих компетенций и потенциала.
                Метод разработан экспертами СберУниверситета, HR-блоком Сбера
                и Лабораторией нейронаук и поведения человека.
            </sys:String>

            <sys:String x:Key="Question1">1. На какой срок у вас есть карьерная цель:</sys:String>
            <sys:String x:Key="Question1_Value1">Нет цели</sys:String>
            <sys:String x:Key="Question1_Value2">1-3 года</sys:String>
            <sys:String x:Key="Question1_Value3">3+ лет</sys:String>

            <sys:String x:Key="Question2">2. Как часто вы занимаетесь собственным развитием:</sys:String>
            <sys:String x:Key="Question2_Value1">Редко</sys:String>
            <sys:String x:Key="Question2_Value2">Периодически</sys:String>
            <sys:String x:Key="Question2_Value3">Постоянно</sys:String>

            <sys:String x:Key="Question3">3. Как вы понимаете свои сильные стороны:</sys:String>
            <sys:String x:Key="Question3_Value1">Не было мысли про это</sys:String>
            <sys:String x:Key="Question3_Value2">Запрашиваю обратную связь</sys:String>
            <sys:String x:Key="Question3_Value3">Прохожу ассессмент</sys:String>

            <sys:String x:Key="Question4">4. Как вы понимаете, какие компетенции нужно развивать:</sys:String>
            <sys:String x:Key="Question4_Value1">По мере столкновения с трудностями</sys:String>
            <sys:String x:Key="Question4_Value2">По рекомендации руководства и коллег</sys:String>
            <sys:String x:Key="Question4_Value3">На основе карьерных консультаций</sys:String>

            <sys:String x:Key="Question5">5. Где вы берете вдохновение на развитие:</sys:String>
            <sys:String x:Key="Question5_Value1">А что это?</sys:String>
            <sys:String x:Key="Question5_Value2">Надо значит надо</sys:String>
            <sys:String x:Key="Question5_Value3">Меня заряжает стремление к амбициозным целям</sys:String>

            <sys:String x:Key="PageResultEmail">Вы можете получить результаты на почту, для этого заполните поле ниже.</sys:String>

            <sys:String x:Key="PopupAgreementTitle">Согласие на обработку персональных данных</sys:String>
            <sys:String x:Key="PopupAgreementText1">
                Я (далее – Субъект), действуя свободно, своей волей и в своем интересе,
                а также подтверждая свою полную дееспособность,
                в соответствии с требованиями Федерального закона от 27 июля 2006 г.
                № 152-ФЗ «О персональных данных» даю Автономной некоммерческой организации дополнительного профессионального образования
                «Корпоративный университет Сбербанка» ИНН 7736128605, ОГРН 1127799004233, адрес: 117997, г. Москва,
                ул. Вавилова, дом 19 (далее – Оператор) настоящее согласие на обработку
                моих персональных данных (далее – Согласие) в составе:
            </sys:String>

            <sys:String x:Key="PopupAgreementText2">с целью: информирования об оказываемых Оператором услугах.</sys:String>
            <sys:String x:Key="PopupAgreementText3">
                Обработка моих ПДн будет проводиться как автоматизированным, так и без использования средств автоматизации способом, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, блокирование, удаление, уничтожение персональных данных.
            </sys:String>
            <sys:String x:Key="PopupAgreementText4">
                Предоставлением и подтверждением настоящего Согласия является постановка мною метки в соответствующем чек-боксе и нажатие кнопки «Отправить» на тач-панели во время проведения имиджевых мероприятий.
            </sys:String>
            <sys:String x:Key="PopupAgreementText5">
                Согласие действует до прекращения оказания услуг Оператором.
            </sys:String>
            <sys:String x:Key="PopupAgreementText6">
                Согласие может быть отозвано Субъектом или его надлежащим образом уполномоченным представителем путем направления Оператору заявления (письма), позволяющего идентифицировать отправителя, по адресу, указанному в начале текста настоящего Согласия или представителю Оператора по адресам:
            </sys:String>
            <sys:String x:Key="PopupAgreementText7">электронная почта:</sys:String>

            <sys:String x:Key="PopupAgreementText8">
                почта России:              143581, Московская обл., Истринский р-он, д. Аносино,
                ул. Университетская, вл. 11
            </sys:String>

            <sys:String x:Key="PopupPoliticTitle">Политика в отношении обработки персональных данных АНО ДПО «Корпоративный университет Сбербанка»</sys:String>

            <sys:String x:Key="PopupPoliticText">
                Это текст политики с несколькими ссылками:
                sberuniversity.online.ru, sberbankschool.ru, media.sberuniversity.online.
                Ещё текст с ссылками: sberbank-university.ru, sberuniversity.ru.
                Дополнительная информация: sber.university, digital-assessment.ru.
            </sys:String>

            <sys:String x:Key="PopupErrorTitle">Что-то пошло не так</sys:String>
            <sys:String x:Key="PopupErrorText1">Проверьте введенные данные</sys:String>
            <sys:String x:Key="PopupErrorText2">и попробуйте еще раз</sys:String>

            <sys:String x:Key="FinalViewTitle">Ваши результаты успешно отправлены!</sys:String>
            <sys:String x:Key="FinalViewText">Спасибо за прохождение теста</sys:String>
            <sys:String x:Key="FinalViewQR2">Узнать об образовательных решениях СберУниверситета</sys:String>

            <!--  1. Общие положения  -->
            <sys:String x:Key="PrivacyPolicy_1_Title">1 Общие положения</sys:String>
            <sys:String x:Key="PrivacyPolicy_1_1">1.1. АНО ДПО «Корпоративный университет Сбербанка» (далее – СберУниверситет) обрабатывает информацию, относящуюся к физическому лицу (субъекту персональных данных), которая позволяет прямо или косвенно определить это физическое лицо, т. е. обрабатывает персональные данные.</sys:String>
            <sys:String x:Key="PrivacyPolicy_1_2">1.2. СберУниверситет является Оператором персональных данных, юридическим лицом, которое самостоятельно осуществляет обработку персональных данных, определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</sys:String>
            <sys:String x:Key="PrivacyPolicy_1_3">1.3. Политика АНО ДПО «Корпоративный университет Сбербанка» в отношении обработки персональных данных (далее – Политика) разработана с целью реализации требований законодательства о персональных данных, обеспечения защиты прав и свобод человека и гражданина при обработке его персональных данных в СберУниверситете.</sys:String>
            <sys:String x:Key="PrivacyPolicy_1_4">1.4. Политика предназначена для определения концептуальных основ деятельности СберУниверситета по обеспечению защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</sys:String>
            <sys:String x:Key="PrivacyPolicy_1_5">1.5. Политика распространяется на деятельность всех подразделений СберУниверситета, участвующих в обработке персональных данных.</sys:String>
            <sys:String x:Key="PrivacyPolicy_1_6">Политика в соответствии с требованиями п. 2 ст. 18.1 Федерального закона от 27.07.2006 No 152-ФЗ «О персональных данных» подлежит опубликованию на официальном сайте СберУниверситета в сети Интернет по адресу:</sys:String>
            <sys:String x:Key="PrivacyPolicy_1_7">1.7. В случае если отдельные положения настоящей Политики войдут в противоречие с действующим законодательством Российской Федерации, применяются положения действующего законодательства Российской Федерации.</sys:String>
            <sys:String x:Key="PrivacyPolicy_1_8">1.8. Запросы субъектов персональных данных в отношении обработки их персональных данных в СберУниверситете принимаются по адресам:</sys:String>
            <sys:String x:Key="PrivacyPolicy_1_8_1">– 143581, Московская область, городской округ Истра, деревня Аносино, улица Университетская, владение 11;</sys:String>
            <sys:String x:Key="PrivacyPolicy_1_8_2">– e-mail: corp-university-privacy@sberbank.ru.</sys:String>

            <!--  2. Нормативные ссылки  -->
            <sys:String x:Key="PrivacyPolicy_2_Title">2 Нормативные ссылки</sys:String>
            <sys:String x:Key="PrivacyPolicy_2_1">2.1. Политика разработана в соответствии с положениями следующих нормативных правовых актов:</sys:String>
            <sys:String x:Key="PrivacyPolicy_2_Ref1">– Конституция Российской Федерации;</sys:String>
            <sys:String x:Key="PrivacyPolicy_2_Ref2">– Трудовой кодекс Российской Федерации от 30.12.2001 № 197-ФЗ;</sys:String>
            <sys:String x:Key="PrivacyPolicy_2_Ref3">– Кодекс Российской Федерации об административных правонарушениях от 30.12.2001 № 195-ФЗ;</sys:String>
            <sys:String x:Key="PrivacyPolicy_2_Ref4">– Федеральный закон от 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и о защите информации»;</sys:String>
            <sys:String x:Key="PrivacyPolicy_2_Ref5">– Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»;</sys:String>
            <sys:String x:Key="PrivacyPolicy_2_Ref6">– Требования к защите персональных данных при их обработке в информационных системах персональных данных (утв. Постановлением Правительства Российской Федерации от 01.11.2012 № 1119);</sys:String>
            <sys:String x:Key="PrivacyPolicy_2_Ref7">– Положение об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации (утв. Постановлением Правительства Российской Федерации от 15.09.2008 № 687);</sys:String>
            <sys:String x:Key="PrivacyPolicy_2_Ref8">– Состав и содержание организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных (утв. приказом Федеральной службы по техническому и экспортному контролю Российской Федерации от 18.02.2013 № 21);</sys:String>
            <sys:String x:Key="PrivacyPolicy_2_Ref9">– Состав и содержание организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных с использованием средств криптографической защиты информации, необходимых для выполнения установленных Правительством Российской Федерации требований к защите персональных данных для каждого из уровней защищенности (утв. приказом Федеральной службы безопасности Российской Федерации от 10.07.2014 № 378);</sys:String>
            <sys:String x:Key="PrivacyPolicy_2_Ref10">– приказ Роскомнадзора от 14.11.2022 № 187 «Об утверждении Порядка и условий взаимодействия Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций с операторами в рамках ведения реестра учета инцидентов в области персональных данных»;</sys:String>
            <sys:String x:Key="PrivacyPolicy_2_Ref11">– приказ ФСБ России от 13.02.2023 № 77 «Об утверждении порядка взаимодействия операторов с государственной системой обнаружения, предупреждения и ликвидации последствий компьютерных атак на информационные ресурсы Российской Федерации, включая информирование ФСБ России о компьютерных инцидентах, повлекших неправомерную передачу (предоставление, распространение, доступ) персональных данных»;</sys:String>
            <sys:String x:Key="PrivacyPolicy_2_Ref12">– приказ Роскомнадзора от 27.10.2022 № 178 «Об утверждении Требований к оценке вреда, который может быть причинен субъектам персональных данных в случае нарушения Федерального закона «О персональных данных»;</sys:String>
            <sys:String x:Key="PrivacyPolicy_2_Ref13">– приказ Роскомнадзора от 28.10.2022 № 179 «Об утверждении Требований к подтверждению уничтожения персональных данных».</sys:String>

            <!--  3. Принципы, цели, содержание и способы обработки персональных данных  -->
            <sys:String x:Key="PrivacyPolicy_3_Title">3 Принципы, цели, содержание и способы обработки персональных данных</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_1">3.1. СберУниверситет в своей деятельности обеспечивает соблюдение принципов обработки персональных данных, указанных в ст. 5 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных»:</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_1_1">– персональные данные обрабатываются законно, добросовестно и открыто в отношении субъекта персональных данных;</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_1_2">– персональные данные должны собираться в конкретных, заранее определенных и законных целях и не подвергаться последующей обработке, противоречащей этим целям;</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_1_3">– обрабатываемые персональные данные должны быть достаточными, актуальными и необходимыми для целей обработки;</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_1_4">– персональные данные должны быть точными и, в случае необходимости, своевременно обновляться;</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_1_5">– персональные данные должны храниться не дольше чем это необходимо для целей обработки;</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_1_6">– персональные данные должны обрабатываться таким образом, чтобы обеспечить защиту персональных данных, включая защиту от несанкционированной или незаконной обработки, защиту от случайной утраты, уничтожения или повреждения, с использованием соответствующих технических и организационных мер.</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_2">3.2. При обработке персональных данных СберУниверситет обеспечивает реализацию прав субъектов персональных данных, установленных законодательством Российской Федерации, включая:</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_2_1">– право на доступ к своим персональным данным;</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_2_2">– право на получение информации, касающейся обработки персональных данных;</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_2_3">– право требовать от СберУниверситета уточнения персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_2_4">– право отозвать согласие на обработку персональных данных, направив соответствующий запрос в СберУниверситет или обратившись лично;</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_2_5">– право обжаловать в суде любые неправомерные действия или бездействие Корпоративного университета при обработке и защите персональных данных.</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_3">3.3. До начала обработки персональных данных определяются субъекты персональных данных, состав обрабатываемых персональных данных и конкретные цели обработки персональных данных, которые документируются Перечнем обрабатываемых персональных данных (приложение к настоящей Политике).</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_4">3.4. Доступ к персональным данным ограничивается в соответствии с требованиями законодательства и внутренними нормативными документами СберУниверситета.</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_5">3.5. СберУниверситет не разглашает полученные им в результате своей деятельности персональные данные, за исключением случаев, предусмотренных законодательством.</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_6">3.6. Работники СберУниверситета, получившие доступ к персональным данным, принимают обязательства по обеспечению конфиденциальности обрабатываемых персональных данных.</sys:String>
            <sys:String x:Key="PrivacyPolicy_3_7">3.7. СберУниверситет предпринимает необходимые технические и организационные меры информационной безопасности для защиты персональных данных от несанкционированного доступа, изменения, раскрытия или уничтожения путем внутренних проверок процессов сбора, хранения и обработки персональных данных и мер безопасности, а также осуществления мер по обеспечению физической безопасности персональных данных для предотвращения несанкционированного доступа к системам, в которых СберУниверситет обрабатывает персональные данные (далее – ИСПДн).</sys:String>

            <!--  4. Меры по надлежащей организации обработки и обеспечению безопасности персональных данных  -->
            <sys:String x:Key="PrivacyPolicy_4_Title">4 Меры по надлежащей организации обработки и обеспечению безопасности персональных данных</sys:String>
            <sys:String x:Key="PrivacyPolicy_4_1">4.1. Обеспечение безопасности персональных данных в СберУниверситете достигается, в частности, следующими способами:</sys:String>
            <sys:String x:Key="PrivacyPolicy_4_1_1">– назначением ответственного лица за организацию обработки персональных данных, права и обязанности которого определяются локальными актами СберУниверситета;</sys:String>
            <sys:String x:Key="PrivacyPolicy_4_1_2">– осуществлением внутреннего контроля и/или аудита соответствия обработки персональных данных требованиям Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» и принятыми в соответствии с ним нормативными правовыми актами, требованиями к защите персональных данных, локальными актами СберУниверситета;</sys:String>
            <sys:String x:Key="PrivacyPolicy_4_1_3">– ознакомлением и обучением работников СберУниверситета, непосредственно осуществляющих обработку персональных данных, с положениями законодательства Российской Федерации о персональных данных, в том числе с требованиями к защите персональных данных, локальными актами в отношении обработки персональных данных;</sys:String>
            <sys:String x:Key="PrivacyPolicy_4_1_4">– определением угроз безопасности персональных данных при их обработке в информационных системах персональных данных;</sys:String>
            <sys:String x:Key="PrivacyPolicy_4_1_5">– применением организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных, необходимых для выполнения требований к защите персональных данных;</sys:String>
            <sys:String x:Key="PrivacyPolicy_4_1_6">– оценкой эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы персональных данных;</sys:String>
            <sys:String x:Key="PrivacyPolicy_4_1_7">– учетом машинных (материальных) носителей персональных данных;</sys:String>
            <sys:String x:Key="PrivacyPolicy_4_1_8">– выявлением фактов несанкционированного доступа к персональным данным и принятием соответствующих мер;</sys:String>
            <sys:String x:Key="PrivacyPolicy_4_1_9">– восстановлением персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;</sys:String>
            <sys:String x:Key="PrivacyPolicy_4_1_10">– установлением правил доступа к персональным данным, обрабатываемым в ИСПДн, а также обеспечением регистрации и учета всех действий, совершаемых с персональными данными в ИСПДн;</sys:String>
            <sys:String x:Key="PrivacyPolicy_4_1_11">– контролем над соблюдением требований в сфере обеспечения безопасности персональных данных и к уровням защищенности ИСПДн.</sys:String>
            <sys:String x:Key="PrivacyPolicy_4_2">4.2. В случаях, когда для достижения целей обработки персональных данных СберУниверситет передает персональные данные третьим лицам, такая передача осуществляется на основании заключенного договора, содержащего положения о соблюдении конфиденциальности и обеспечении безопасности персональных данных либо договора поручения обработки персональных данных.</sys:String>
            <sys:String x:Key="PrivacyPolicy_4_3">4.3. Обязанности работников СберУниверситета, непосредственно осуществляющих обработку персональных данных, а также их ответственность определяются локальными актами СберУниверситета.</sys:String>

            <!--  5. Права субъектов персональных данных  -->
            <sys:String x:Key="PrivacyPolicy_5_Title">5 Права субъектов персональных данных</sys:String>
            <sys:String x:Key="PrivacyPolicy_5_1">5.1. Субъект персональных данных имеет право на получение сведений об обработке его персональных данных в СберУниверситете, в том числе содержащих:</sys:String>
            <sys:String x:Key="PrivacyPolicy_5_1_1">– сведения о СберУниверситете как Операторе, обрабатывающем персональные данные (наименование и место нахождения);</sys:String>
            <sys:String x:Key="PrivacyPolicy_5_1_2">– наличие в СберУниверситете персональных данных;</sys:String>
            <sys:String x:Key="PrivacyPolicy_5_1_3">– подтверждение факта обработки персональных данных СберУниверситетом, указание правовых оснований и установленных целей обработки персональных данных;</sys:String>
            <sys:String x:Key="PrivacyPolicy_5_1_4">– способы обработки персональных данных, применяемые в СберУниверситете;</sys:String>
            <sys:String x:Key="PrivacyPolicy_5_1_5">– сведения о лицах, которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора (в т. ч. поручения оператора) или на основании федерального (-ых) закона (-ов), за исключением работников, доступ которым предоставлен в связи с исполнением должностных (функциональных) обязанностей;</sys:String>
            <sys:String x:Key="PrivacyPolicy_5_1_6">– перечень обрабатываемых персональных данных, относящихся к конкретному субъекту персональных данных, источник их получения;</sys:String>
            <sys:String x:Key="PrivacyPolicy_5_1_7">– сроки обработки персональных данных, в том числе сроки их хранения;</sys:String>
            <sys:String x:Key="PrivacyPolicy_5_1_8">– порядок реализации прав субъектов персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных»;</sys:String>
            <sys:String x:Key="PrivacyPolicy_5_1_9">– иные сведения, предусмотренные Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», к которым могут относиться соблюдение условий и принципов обработки персональных данных, сведения о выполнении требований по обеспечению безопасности персональных данных, возможные ограничения на доступ субъектов к своим персональным данным.</sys:String>
            <sys:String x:Key="PrivacyPolicy_5_2">5.2. Субъект персональных данных вправе требовать уточнения своих персональных данных, их блокирования или уничтожения в случае, если они являются неполными, устаревшими, неточными, незаконно полученными или не могут быть признаны необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.</sys:String>
            <sys:String x:Key="PrivacyPolicy_5_3">5.3. Право субъекта персональных данных на доступ к его персональным данным может быть ограничено в соответствии с федеральными законами, в том числе если доступ субъекта персональных данных к его персональным данным нарушает права и законные интересы третьих лиц.</sys:String>
            <sys:String x:Key="PrivacyPolicy_5_4">5.4. Для реализации и защиты своих прав и законных интересов субъект персональных данных имеет право обратиться в СберУниверситет. Запрос должен содержать номер основного документа, удостоверяющего личность субъекта персональных данных, его законного представителя (если законный представитель действует от имени субъекта), сведения о дате выдачи указанного документа и выдавшем его органе и собственноручную подпись. Запрос может быть направлен в электронной форме и подписан электронной подписью в соответствии с действующим законодательством Российской Федерации.</sys:String>
            <sys:String x:Key="PrivacyPolicy_5_5">5.5. Если субъект персональных данных считает, что СберУниверситет осуществляет обработку его персональных данных с нарушением требований Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» или иным образом нарушает его права и свободы, субъект персональных данных вправе обжаловать действия или бездействие СберУниверситета в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.</sys:String>
            <sys:String x:Key="PrivacyPolicy_5_6">5.6. Субъект персональных данных имеет право на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в судебном порядке.</sys:String>

            <!--  6. Обратная связь  -->
            <sys:String x:Key="PrivacyPolicy_6_Title">6 Обратная связь</sys:String>
            <sys:String x:Key="PrivacyPolicy_6_1">6.1. В случаях если субъект персональных данных хочет узнать, какими персональными данными о нем располагает СберУниверситет, либо дополнить, исправить, обезличить или удалить любые неполные, неточные или устаревшие персональные данные, либо хочет прекратить обработку его персональных данных, либо имеет другие законные требования, он может в установленном порядке и в соответствии с законодательством реализовать такое право, обратившись в СберУниверситет.</sys:String>
            <sys:String x:Key="PrivacyPolicy_6_2">6.2. При этом в некоторых случаях (например, если субъект персональных данных хочет удалить свои персональные данные или прекратить их обработку), такое обращение также может означать, что СберУниверситет больше не сможет предоставлять услуги субъекту персональных данных.</sys:String>
            <sys:String x:Key="PrivacyPolicy_6_3">6.3. Для выполнения запросов субъектов персональных данных СберУниверситет может потребовать установить личность такого субъекта персональных данных и запросить дополнительную информацию, подтверждающую его участие в отношениях со СберУниверситетом, либо сведения, иным образом подтверждающие факт обработки персональных данных СберУниверситетом.</sys:String>
            <sys:String x:Key="PrivacyPolicy_6_4">6.4. Кроме того, действующее законодательство Российской Федерации может устанавливать ограничения и другие условия, касающиеся упомянутых выше прав субъектов персональных данных.</sys:String>
            <sys:String x:Key="PrivacyPolicy_6_5">6.5. Порядок направления субъектом персональных данных запросов на предоставление сведений определен требованиями Федерального закона от 27.06.2006 № 152-ФЗ «О персональных данных».</sys:String>


        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>