<Page x:Class="Poll_ver2.MVVM.View.FinalView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poll_ver2.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="FinalView">

    <Grid Width="1080" Height="1920">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Resourses/logo.png" 
     Grid.Row="0"
     Margin="60 60 0 0"
     Width="368"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="142 300">
            <TextBlock 
      x:Name="LogoPage1" 
      Style="{StaticResource Heading}"
      >
      Ваши результаты успешно отправлены!
            </TextBlock>

            <TextBlock 
      x:Name="textPage1" 
      Style="{StaticResource Text}"
      HorizontalAlignment="Center"
      FontSize="36"
      Margin="0 63 0 95"
      TextWrapping="Wrap"
       Text="Спасибо за прохождение теста"/>


            <Border 
      CornerRadius="36" 
      Background="{StaticResource ButtonBrush_transparent}"
      Margin="70 0 70 40">
                <StackPanel Orientation="Horizontal">
                    <Image 
                    x:Name="ImageQR1PageF" Source="/Assets/Resourses/qr-code page4_1.png"
                     Margin="24 24 36 24"
                     Height="215"/>
                    <TextBlock 
                    x:Name="QR_text2" 
                    Margin="0 24 0 24"
                    Style="{StaticResource QRHeading}" 
                  Width="356">
              Узнать больше<LineBreak></LineBreak>
              про оценку руководителей
              SberQ
                    </TextBlock>
                </StackPanel>
            </Border>

            <Border 
            CornerRadius="36" 
            Background="{StaticResource ButtonBrush_transparent}"
            Margin="70 0 70 95">
                <StackPanel Orientation="Horizontal">
                    <Image 
                    x:Name="ImageQR2PageF" 
                    Source="/Assets/Resourses/qr-code page4_2.png"
                    Margin="24 24 36 24"
                    Height="215"/>
                    <TextBlock 
                            x:Name="QR_text3" 
                            Margin="0 24 0 24"
                            Style="{StaticResource QRHeading}" 
                               Width="356">
                            Узнать об образовательных решениях СберУниверситета
                    </TextBlock>
                </StackPanel>
            </Border>

            <Button x:Name="Page1_btn" 
                Style="{StaticResource white_btn}"
                Width="510"
                Height="122"
                    Click="NavigateToHome"
                Content="{StaticResource GoMain}"/>


        </StackPanel>


    </Grid>
</Page>
