<Page
    x:Class="Poll_ver2.MVVM.View.FinalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Poll_ver2.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FinalView"
    d:DesignHeight="1920"
    d:DesignWidth="1080"
    mc:Ignorable="d">

    <Viewbox Stretch="Uniform">
        <Grid Width="1080" Height="1920">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Image
                Grid.Row="0"
                Width="368"
                Margin="60,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/Resourses/logo.png" />

            <StackPanel Grid.Row="1" Margin="142,300">
                <TextBlock
                    x:Name="LogoPage1"
                    Style="{StaticResource Heading}"
                    Text="{StaticResource FinalViewTitle}" />

                <TextBlock
                    x:Name="textPage1"
                    Margin="0,63,0,95"
                    HorizontalAlignment="Center"
                    FontSize="36"
                    Style="{StaticResource Text}"
                    Text="{StaticResource FinalViewText}"
                    TextWrapping="Wrap" />


                <Border
                    Margin="70,0,70,40"
                    Background="{StaticResource ButtonBrush_transparent}"
                    CornerRadius="36">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            x:Name="ImageQR1PageF"
                            Height="215"
                            Margin="24,24,36,24"
                            Source="/Assets/Resourses/qr-code page4_1.png" />
                        <TextBlock
                            x:Name="QR_text2"
                            Width="356"
                            Margin="0,24,0,24"
                            Style="{StaticResource QRHeading}">
                            <Run Text="{StaticResource HomeView_QR_info1}" /><LineBreak />
                            <Run Text="{StaticResource HomeView_QR_info2}" /><LineBreak />
                            <Run Text="{StaticResource HomeView_QR_info3}" />
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border
                    Margin="70,0,70,95"
                    Background="{StaticResource ButtonBrush_transparent}"
                    CornerRadius="36">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            x:Name="ImageQR2PageF"
                            Height="215"
                            Margin="24,24,36,24"
                            Source="/Assets/Resourses/qr-code page4_2.png" />
                        <TextBlock
                            x:Name="QR_text3"
                            Width="356"
                            Margin="0,24,0,24"
                            Style="{StaticResource QRHeading}"
                            Text="{StaticResource FinalViewQR2}" />

                    </StackPanel>
                </Border>

                <Button
                    x:Name="Page1_btn"
                    Width="510"
                    Height="122"
                    Command="{Binding NavigateToHomeCommand}"
                    Content="{StaticResource GoMain}"
                    Style="{StaticResource white_btn}" />

            </StackPanel>

        </Grid>
    </Viewbox>
</Page>
