<Page x:Class="Poll_ver2.MVVM.View.ResultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poll_ver2.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="ResultView">


<!--анимация попап-->
    <Page.Resources>
        <Storyboard x:Key="FadeInOverlay">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="0.65" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="FadeOutOverlay">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.65" To="0" Duration="0:0:0.3"/>
        </Storyboard>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid x:Name="RootGrid">

        <Rectangle x:Name="Overlay" Fill="#020B07" Opacity="0" Visibility="Collapsed"
                   Panel.ZIndex="1"/>

        <Grid Width="1080" Height="1920">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Resourses/background2.png"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="/Assets/Resourses/logo.png" 
       Grid.Row="0"
       Margin="60 60 0 0"
       Width="368"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"/>


            <StackPanel Grid.Row="2" Margin="142 76 142 0">

                <TextBlock x:Name="Heading_Page2"
                            Style="{StaticResource Heading}"
                            Text="{Binding Heading}"/>


                <TextBlock x:Name="Text1_Page3"
                            Margin="0 40 0 24"
                            Style="{StaticResource Text}"
                           Text="{Binding Text1}"/>


                <TextBlock x:Name="Text1_1_Page3"
                            Margin="0 0 0 40"
                            Style="{StaticResource Text}"
                           Text="{Binding Text1_1}"/>


                <TextBlock x:Name="Text2_Page3"
                            Margin="0 0 0 32"
                            Style="{StaticResource Text}"
                            Text="{StaticResource Result}"
                            />

                <StackPanel x:Name="Paragraph1">
                    <TextBlock x:Name="Paragraph1_Heading_Page3"
                                Margin="0 0 0 16"
                                Style="{StaticResource HeadingParagraph}"
                               Text="{Binding Paragraph1Heading}"/>

                    <TextBlock x:Name="Paragraph1_Text_Page3"
                               FontSize="18"
                                Style="{StaticResource Text}"
                               Text="{Binding Paragraph1Text}"/>

                </StackPanel>


                <StackPanel x:Name="Paragraph2">
                    <TextBlock x:Name="Paragraph2_Heading_Page3"
                                Style="{StaticResource HeadingParagraph}"
                               Text="{Binding Paragraph2Heading}"/>

                    <TextBlock x:Name="Paragraph2_Text_Page3"
                               FontSize="18"
                                Style="{StaticResource Text}"
                               Text="{Binding Paragraph2Text}"/>

                </StackPanel>


                <StackPanel x:Name="Paragraph3">
                    <TextBlock x:Name="Paragraph3_Heading_Page3"
                                Style="{StaticResource HeadingParagraph}"
                               Text="{Binding Paragraph3Heading}"/>

                    <TextBlock x:Name="Paragraph3_Text_Page3"
                               FontSize="18"
                                Style="{StaticResource Text}"
                               Text="{Binding Paragraph3Text}"/>

                </StackPanel>


                <Grid x:Name="Feedback_Form"
                Margin="0 72 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="FeedbackText_Page3"
                           Width="644"
                           HorizontalAlignment="Left"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource Text}"
                           Text="{StaticResource PageResultEmail}"/>


                    <TextBox
                            x:Name="TextboxEmail"
                            Grid.Row="1" Grid.ColumnSpan="2"
                            Style="{StaticResource EmailTextBoxStyle}"
                            Tag="Email"
                            Margin="0 32 0 16"
                            Text="{Binding UserEmail}">
                    </TextBox>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0 0 0 92">
                        <CheckBox
                                    x:Name="AgreementCheckBox"
                                    Style="{StaticResource CustomCheckboxStyle}"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>

                        <TextBlock
                                    FontSize="20"
                                    Style="{StaticResource Text}" 
                                    Width="639"
                                    
                                >
                                     <Run Text="{StaticResource ResultView_linktext1}"/>
                            <Hyperlink
                                    Command="{Binding PoliticPopup_OpenCommand}"
                                    Style="{StaticResource HyperLinkStyle}">
                                   <Run Text="{StaticResource ResultView_linktext2}"/>
                            </Hyperlink>
                                    <Run Text="{StaticResource ResultView_linktext3}"/>
                            <Hyperlink 
                                    Style="{StaticResource HyperLinkStyle}"
                                    Command="{Binding AgreementPopup_OpeenCommand}">
                                    <Run Text="{StaticResource ResultView_linktext4}"/>
                            </Hyperlink>
                        </TextBlock>

                    </StackPanel>

                    <Button x:Name="Btn_Clouse_Page3"
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="382"
                        Height="94"
                        FontSize="24"
                        Style="{StaticResource transparent_btn}"
                        Content="{StaticResource Complete}"
                            Command="{Binding NavigateToHomeCommand}"/>


                    <Button x:Name="Btn_GetResults"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="382"
                        Height="94"
                        FontSize="24"
                           Content="Получить результаты"
                        Style="{StaticResource white_btn}"
                            Command="{Binding NavigateToFinalCommand}">

                    </Button>
                </Grid>
            </StackPanel>

            

        </Grid>

            <Popup x:Name="PopupPolitic"
                    IsOpen="{Binding IsPoliticPopupOpen, Mode=TwoWay}"
                    Placement="Center" 
                    StaysOpen="False" 
                    Height="1800"
                    Width="960"
                    AllowsTransparency="True"
                   >
                <local:PopupPolitic DataContext="{Binding}" />
            </Popup>

       

        <Popup x:Name="PopupAgreement" 
               IsOpen="{Binding IsAgreementPopupOpen}"
               Placement="Center" 
               StaysOpen="False" 
               Height="1122"
               Width="960"
               AllowsTransparency="True"
               Opened="Popup_Opened"
               Closed="Popup_Closed"
               >
            <local:PopupAgreement DataContext="{Binding}"/>
        </Popup>

        <Popup x:Name="PopupError" 
               IsOpen="{Binding IsErrorPopupOpen}"
               Placement="Center" 
               StaysOpen="False" 
               Height="713"
               Width="960"
               AllowsTransparency="True"
               Opened="Popup_Opened"
               Closed="Popup_Closed"
               >
            <local:PopupError DataContext="{Binding}"/>
        </Popup>

    </Grid>
</Page>
